spring.application.name=jpaproject

# devtools auto reloading setting
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# static resource location setting
spring.web.resources.static-locations=classpath:static/
# server port setting
server.port=80
# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpadb?serverTimezone=Asia/Seoul
spring.datasource.username=jpauser
spring.datasource.password=1234
# Db log setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.sql=debug
# JPA setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
# error setting
server.error.whitelabel.enabled=false
# url sessionid remove
server.servlet.session.tracking-modes=cookie